---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: generic-0
spec:
  repositoryDigestMirrors:
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ubi8
      source: registry.redhat.io/ubi8
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ubi8
      source: registry.access.redhat.com/ubi8
---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  labels:
    operators.openshift.org/catalog: "true"
  name: operator-0
spec:
  repositoryDigestMirrors:
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ansible-automation-platform
      source: registry.redhat.io/ansible-automation-platform
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/albo
      source: registry.redhat.io/albo
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/custom-metrics-autoscaler
      source: registry.redhat.io/custom-metrics-autoscaler
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhel7
      source: registry.redhat.io/rhel7
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/datagrid
      source: registry.redhat.io/datagrid
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-logging
      source: registry.redhat.io/openshift-logging
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhbac-4-tech-preview
      source: registry.redhat.io/rhbac-4-tech-preview
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/web-terminal
      source: registry.redhat.io/web-terminal
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/nbde-tang-server
      source: registry.redhat.io/nbde-tang-server
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-secondary-scheduler-operator
      source: registry.redhat.io/openshift-secondary-scheduler-operator
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/jboss-datagrid-7
      source: registry.redhat.io/jboss-datagrid-7
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-gitops-1
      source: registry.redhat.io/openshift-gitops-1
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/amq7
      source: registry.redhat.io/amq7
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhscl
      source: registry.redhat.io/rhscl
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhoai
      source: registry.redhat.io/rhoai
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/cert-manager
      source: registry.redhat.io/cert-manager
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/jboss-eap
      source: registry.redhat.io/jboss-eap
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift3
      source: registry.redhat.io/openshift3
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/integration
      source: registry.redhat.io/integration
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhtas
      source: registry.redhat.io/rhtas
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rh-sso-7
      source: registry.redhat.io/rh-sso-7
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-sandboxed-containers
      source: registry.redhat.io/openshift-sandboxed-containers
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhel9
      source: registry.redhat.io/rhel9
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhel8
      source: registry.redhat.io/rhel8
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/3scale-amp2
      source: registry.redhat.io/3scale-amp2
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/oadp
      source: registry.redhat.io/oadp
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-sandboxed-containers-tech-preview
      source: registry.redhat.io/openshift-sandboxed-containers-tech-preview
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-update-service
      source: registry.redhat.io/openshift-update-service
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhceph
      source: registry.redhat.io/rhceph
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-pipelines
      source: registry.redhat.io/openshift-pipelines
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/fuse7
      source: registry.redhat.io/fuse7
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhosdt
      source: registry.redhat.io/rhosdt
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/jboss-webserver-5
      source: registry.redhat.io/jboss-webserver-5
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/kmm
      source: registry.redhat.io/kmm
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/3scale-tech-preview
      source: registry.redhat.io/3scale-tech-preview
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/kubebuilder
      source: gcr.io/kubebuilder
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/quay
      source: registry.redhat.io/quay
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/container-native-virtualization
      source: registry.redhat.io/container-native-virtualization
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/compliance
      source: registry.redhat.io/compliance
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/lvms4
      source: registry.redhat.io/lvms4
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/amq-streams
      source: registry.redhat.io/amq-streams
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ubi8-minimal
      source: registry.redhat.io/ubi8-minimal
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ubi9
      source: registry.access.redhat.com/ubi9
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/redhat-sso-7
      source: registry.redhat.io/redhat-sso-7
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/migration-toolkit-virtualization
      source: registry.redhat.io/migration-toolkit-virtualization
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/devspaces
      source: registry.redhat.io/devspaces
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rh-acs
      source: registry.redhat.io/rh-acs
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhmtc
      source: registry.redhat.io/rhmtc
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/dvo
      source: registry.redhat.io/dvo
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/mtr
      source: registry.redhat.io/mtr
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhdh
      source: registry.redhat.io/rhdh
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ocp-tools-4
      source: registry.redhat.io/ocp-tools-4
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/3scale-mas
      source: registry.redhat.io/3scale-mas
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhods
      source: registry.redhat.io/rhods
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ansible-automation-platform-24
      source: registry.redhat.io/ansible-automation-platform-24
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ubi8
      source: registry.access.redhat.com/ubi8
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-power-monitoring
      source: registry.redhat.io/openshift-power-monitoring
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/kube-descheduler-operator
      source: registry.redhat.io/kube-descheduler-operator
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/multicluster-engine
      source: registry.redhat.io/multicluster-engine
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/mta
      source: registry.redhat.io/mta
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/cryostat-tech-preview
      source: registry.redhat.io/cryostat-tech-preview
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/devworkspace
      source: registry.redhat.io/devworkspace
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift4-wincw
      source: registry.redhat.io/openshift4-wincw
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/workload-availability
      source: registry.redhat.io/workload-availability
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/edo
      source: registry.redhat.io/edo
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/multicluster-globalhub
      source: registry.redhat.io/multicluster-globalhub
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift4
      source: registry.redhat.io/openshift4
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/odf4
      source: registry.redhat.io/odf4
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhtas-tech-preview
      source: registry.redhat.io/rhtas-tech-preview
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhbk
      source: registry.redhat.io/rhbk
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-serverless-1
      source: registry.redhat.io/openshift-serverless-1
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhpam-7
      source: registry.redhat.io/rhpam-7
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/rhacm2
      source: registry.redhat.io/rhacm2
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/run-once-duration-override-operator
      source: registry.redhat.io/run-once-duration-override-operator
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/advanced-cluster-security
      source: registry.redhat.io/advanced-cluster-security
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-serverless-1-tech-preview
      source: registry.redhat.io/openshift-serverless-1-tech-preview
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ubi8
      source: registry.redhat.io/ubi8
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-builds
      source: registry.redhat.io/openshift-builds
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/service-interconnect
      source: registry.redhat.io/service-interconnect
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/source-to-image
      source: registry.redhat.io/source-to-image
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/noo
      source: registry.redhat.io/noo
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift-service-mesh
      source: registry.redhat.io/openshift-service-mesh
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ibm-bamoe
      source: registry.redhat.io/ibm-bamoe
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/cluster-observability-operator
      source: registry.redhat.io/cluster-observability-operator
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/gatekeeper
      source: registry.redhat.io/gatekeeper
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/ocp-tools-4-tech-preview
      source: registry.redhat.io/ocp-tools-4-tech-preview
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/network-observability
      source: registry.redhat.io/network-observability
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/costmanagement
      source: registry.redhat.io/costmanagement
---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: release-0
spec:
  repositoryDigestMirrors:
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift/release
      source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    - mirrors:
        - <internal-ip-address>.us-east-2.compute.internal:8443/openshift/release-images
      source: quay.io/openshift-release-dev/ocp-release
